Invalid 'format' value 'bibtex'
@book{castel2014metamorphoses,
  title={Les m{\'e}tamorphoses de la question sociale: une chronique du salariat},
  author={Castel, Robert},
  year={1995},
  edition={Édition Fayard},
  address={Paris},
  publisher={Fayard}
}

@book{elizabeth2016war,
  title={From the War on Poverty to the War on Crime: The Making of Mass Incarceration in America},
  author={Hinton, Elizabeth},
  year={2016},
  address={Cambridge, Massachusetts},
  publisher={Harvard University Press}
}
